# TAMNY

./: pom.xml
src/test/java/dataentities/: ContactDetails.java  ContactDetailsDefaultData.java  Prospect.java  ProspectDefaultData.java
src/test/java/globals/: Globals.java  Nationalities.java  SharedObjects.java
src/test/java/helpers/: MYAssert.java  MYElements.java  MYTestDataUtil.java
src/test/java/pages/: CookieWall.java  HomePage.java  OpenSavingsAccountPage.java  TopMenu.java
src/test/java/pages/aop/: AopConfirmationPage.java  AopContactDetailsPage.java  AopIdealTransferPage.java  AopIdentificationPage.java  AopIntroPage.java  AopSummaryPage.java  AopTermsAndConditionsPage.java  AopUsernameAndSecurityQuestionPage.java
src/test/java/pages/aop/base/: AopPersonalDataBasePage.java
src/test/java/pages/aop/nl/: AopPersonalDataNLPage.java
src/test/java/stepdefinitions/: AOPSavingsAccountNLSteps.java  ClientDefinitionSteps.java  RunCucumberTest.java  SetupAndTeardownSteps.java
src/test/resources/features/: create_savings_account_nl.feature
